<!--Altere o texto ```<p>``` do rodapé do arquivo index.html, adicionando a ele um link para a página sugestao.html.
Na página sugestão.html, crie um formulário na área indicada. O formulário deve possuir três inputs, cada um com seu **label**.
 Os campos a ser preenchidos devem ser:
- Nome
- e-mail
- Sugestão de clima
O formulário deve possuir um botão escrito enviar, de tipo "submit".-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Exercício 3</title>
</head>

<body>
    <header class="a">
        <h1>Simulador de climas</h1>
    </header>
    
    <main class="b">

        <article class="c">
            <article class="d">
                <h2>Chuva</h2>
            
                    <foto>
                    <img src="./media/chuva.jpeg" width="100px">
                </foto>
                <som>
                    <audio src="./media/chuva.mp3" controls></audio>
                </som>
                <film>
                    <video src="./media/chuva.mp4" controls width="100px"></video>
                </film>
            </article>
<br>

            <article class="d">
                <h2>Animais no mato</h2>

                    <foto>
                    <img src="./media/animais.jpeg" width="100px">
                    </foto>
                    <som>
                    <audio src="media/animais.mp3" controls></audio>
                    </som>
                    <film>
                    <video src="./media/animais.mp4" controls width="100px"></video>
                    </film>
            </article>
<br>

            <article class="d">

                <h2>Tempestade</h2>

                    <foto>
                    <img src="media/tempestade.jpeg" width="100px">
                    </foto>
                    <som>
                    <audio src="media/tempestade.mp3" controls></audio>
                </som>
                <film>
                    <video src="media/tempestade.mp4" controls width="100px"></video>
                </film>

            </article>
        </section>

    </main>
    <footer class="e">
        <p><a href="./sugestao.html">Sugira um clima!</a></p>
    </footer>

</body>

</html>