<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sugestão de clima</title>
</head>

<body>
    <div class="a">
        <h1><a href="./index.html">Simulador de Climas</a></h1>
    </div>
    <div class="b">
        <div class="c">
            <form>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="id-nome">
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email">
                <label for="clima">Sugestão de clima: </label>
                <input type="text" name="clima" id="clima">
                <button type="submit">Enviar</button>
              </form>  
        </div>

    </div>
    <div class="e">Footer</div>

</body>

</html>